<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />
        <link
            rel="icon"
            type="image/x-icon"
            href="/media/favicon-marry_fwgi7c.png"
        />
        <!-- jQuery and JS bundle w/ Popper.js -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"
        ></script>
        <!-- Hotjar Tracking Code for marryacatholic.com -->
        <script>
            (function (h, o, t, j, a, r) {
                h.hj =
                    h.hj ||
                    function () {
                        (h.hj.q = h.hj.q || []).push(arguments);
                    };
                h._hjSettings = { hjid: 2541006, hjsv: 6 };
                a = o.getElementsByTagName("head")[0];
                r = o.createElement("script");
                r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(
                window,
                document,
                "https://static.hotjar.com/c/hotjar-",
                ".js?sv="
            );
        </script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@900&family=Roboto:wght@900&display=swap");
            body {
                text-align: center;
                background-color: #121212;
                color: antiquewhite;
            }
            #main-id {
                font-size: 10rem;
                font-family: "Roboto", sans-serif;
                text-shadow: rgba(0, 248, 0, 0.774) 0.2rem 0.2rem 1rem;
            }
            #second-id {
                font-size: 2rem;
                font-family: "Anton", sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="display: inline-block">
            <span id="main-id">
                <b>404</b>
            </span>
            <br />
            <span id="second-id">Page Not Found</span>
            <br />
            <span style="font-family: 'Anton', sans-serif"
                >The page you are looking for might have been removed had its
                name changed or is temporarily
                unavailable.&nbsp;{{message}}</span
            >
            <br /><br />
            <a class="btn btn-success btn-lg" style="color: whitesmoke" href="/"
                >Homepage</a
            >
        </div>
    </body>
</html>

<link
    href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
    rel="stylesheet"
    id="bootstrap-css"
/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
