<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
    {% load static %}

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Checkout | MarryACatholic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google" content="notranslate" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />
        <!-- <link rel="stylesheet" href="{% static 'main/css/base.css' %}"> -->
        <link
            rel="icon"
            type="image/x-icon"
            href="/media/favicon-marry_fwgi7c.png"
        />
        <script
            src="https://kit.fontawesome.com/89e8b510b0.js"
            crossorigin="anonymous"
        ></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"
        ></script>

        <!-- Hotjar Tracking Code for marryacatholic.com -->
        <script>
            (function (h, o, t, j, a, r) {
                h.hj =
                    h.hj ||
                    function () {
                        (h.hj.q = h.hj.q || []).push(arguments);
                    };
                h._hjSettings = { hjid: 2541006, hjsv: 6 };
                a = o.getElementsByTagName("head")[0];
                r = o.createElement("script");
                r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(
                window,
                document,
                "https://static.hotjar.com/c/hotjar-",
                ".js?sv="
            );
        </script>
        <style>
            /* -------------------------------------
        GLOBAL
        A very basic CSS reset
    ------------------------------------- */
            * {
                margin: 0;
                padding: 0;
                font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial,
                    sans-serif;
                box-sizing: border-box;
                font-size: 14px;
            }

            img {
                max-width: 100%;
            }

            body {
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: none;
                width: 100% !important;
                height: 100%;
                line-height: 1.6;
            }

            /* Let's make sure all tables have defaults */
            table td {
                vertical-align: top;
            }

            /* -------------------------------------
        BODY & CONTAINER
    ------------------------------------- */
            body {
                background-color: #f6f6f6;
            }

            .body-wrap {
                background-color: #f6f6f6;
                width: 100%;
            }

            .container {
                display: block !important;
                max-width: 600px !important;
                margin: 0 auto !important;
                /* makes it centered */
                clear: both !important;
            }

            .content {
                max-width: 600px;
                margin: 0 auto;
                display: block;
                padding: 20px;
            }

            /* -------------------------------------
        HEADER, FOOTER, MAIN
    ------------------------------------- */
            .main {
                background: #fff;
                border: 1px solid #e9e9e9;
                border-radius: 3px;
            }

            .content-wrap {
                padding: 20px;
            }

            .content-block {
                padding: 0 0 20px;
            }

            .header {
                width: 100%;
                margin-bottom: 20px;
            }

            .footer {
                width: 100%;
                clear: both;
                color: #999;
                padding: 20px;
            }

            .footer a {
                color: #999;
            }

            .footer p,
            .footer a,
            .footer unsubscribe,
            .footer td {
                font-size: 12px;
            }

            /* -------------------------------------
        TYPOGRAPHY
    ------------------------------------- */
            h1,
            h2,
            h3 {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
                    sans-serif;
                color: #000;
                margin: 40px 0 0;
                line-height: 1.2;
                font-weight: 400;
            }

            h1 {
                font-size: 32px;
                font-weight: 500;
            }

            h2 {
                font-size: 24px;
            }

            h3 {
                font-size: 18px;
            }

            h4 {
                font-size: 14px;
                font-weight: 600;
            }

            p,
            ul,
            ol {
                margin-bottom: 10px;
                font-weight: normal;
            }

            p li,
            ul li,
            ol li {
                margin-left: 5px;
                list-style-position: inside;
            }

            /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */
            .last {
                margin-bottom: 0;
            }

            .first {
                margin-top: 0;
            }

            .aligncenter {
                text-align: center;
            }

            .alignright {
                text-align: right;
            }

            .alignleft {
                text-align: left;
            }

            .clear {
                clear: both;
            }

            /* -------------------------------------
        ALERTS
        Change the class depending on warning email, good email or bad email
    ------------------------------------- */
            .alert {
                font-size: 16px;
                color: #fff;
                font-weight: 500;
                padding: 20px;
                text-align: center;
                border-radius: 3px 3px 0 0;
            }

            .alert a {
                color: #fff;
                text-decoration: none;
                font-weight: 500;
                font-size: 16px;
            }

            .alert.alert-warning {
                background: #f8ac59;
            }

            .alert.alert-bad {
                background: #ed5565;
            }

            .alert.alert-good {
                background: #1ab394;
            }

            /* -------------------------------------
        INVOICE
        Styles for the billing table
    ------------------------------------- */
            .invoice {
                margin: 40px auto;
                text-align: left;
                width: 80%;
            }

            .invoice td {
                padding: 5px 0;
            }

            .invoice .invoice-items {
                width: 100%;
            }

            .invoice .invoice-items td {
                border-top: #eee 1px solid;
            }

            .invoice .invoice-items .total td {
                border-top: 2px solid #333;
                border-bottom: 2px solid #333;
                font-weight: 700;
            }

            /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
            @media only screen and (max-width: 640px) {
                h1,
                h2,
                h3,
                h4 {
                    font-weight: 600 !important;
                    margin: 20px 0 5px !important;
                }

                h1 {
                    font-size: 22px !important;
                }

                h2 {
                    font-size: 18px !important;
                }

                h3 {
                    font-size: 16px !important;
                }

                .container {
                    width: 100% !important;
                }

                .content,
                .content-wrap {
                    padding: 10px !important;
                }

                .invoice {
                    width: 100% !important;
                }
            }

            .receipt h1 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="receipt">
                {% if paid %}
                <h1>Thank You!!!</h1>
                {% endif %}
                <table class="body-wrap">
                    <tbody>
                        <tr>
                            <td></td>
                            <td class="container" width="600">
                                <div class="content">
                                    <table
                                        class="main"
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    class="
                                                        content-wrap
                                                        aligncenter
                                                    "
                                                >
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    class="
                                                                        content-block
                                                                    "
                                                                >
                                                                    <h1>
                                                                        {% if paid %}
                                                                        <i
                                                                            class="
                                                                                fas
                                                                                fa-check
                                                                            "
                                                                            style="
                                                                                font-size: xx-large;
                                                                            "
                                                                        ></i>&nbsp;
                                                                        {% endif %}
                                                                        RECEIPT
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="
                                                                        content-block
                                                                    "
                                                                >
                                                                    <table
                                                                        class="
                                                                            invoice
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    {{app.first_name}}&nbsp;{{app.last_name}}
                                                                                    <br />
                                                                                    {{app.email}}
                                                                                    <br />
                                                                                    Invoice
                                                                                    #{{receipt.id}}
                                                                                    <br />
                                                                                    {{receipt.created}}
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="
                                                                                            invoice-items
                                                                                        "
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="
                                                                                            margin-top: 1rem;
                                                                                        "
                                                                                    >
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    {{receipt.plan.plan_name}}
                                                                                                </td>
                                                                                                <td
                                                                                                    class="
                                                                                                        alignright
                                                                                                    "
                                                                                                >
                                                                                                    <i
                                                                                                        class="
                                                                                                            fas
                                                                                                            fa-rupee-sign
                                                                                                        "
                                                                                                    ></i
                                                                                                    >&nbsp;&nbsp;{{receipt.plan.price}}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    +&nbsp;&nbsp;18%
                                                                                                    GST
                                                                                                </td>
                                                                                                <td
                                                                                                    class="
                                                                                                        alignright
                                                                                                    "
                                                                                                >
                                                                                                    <i
                                                                                                        class="
                                                                                                            fas
                                                                                                            fa-rupee-sign
                                                                                                        "
                                                                                                    ></i
                                                                                                    >&nbsp;&nbsp;&nbsp;&nbsp;<span
                                                                                                        id="gst-price"
                                                                                                    ></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                class="
                                                                                                    total
                                                                                                "
                                                                                                style="
                                                                                                    padding-top: 1rem;
                                                                                                    padding-bottom: 1rem;
                                                                                                "
                                                                                            >
                                                                                                <td
                                                                                                    class="
                                                                                                        alignright
                                                                                                    "
                                                                                                    width="80%"
                                                                                                >
                                                                                                    Total
                                                                                                </td>
                                                                                                <td
                                                                                                    class="
                                                                                                        alignright
                                                                                                    "
                                                                                                >
                                                                                                    <i
                                                                                                        class="
                                                                                                            fas
                                                                                                            fa-rupee-sign
                                                                                                        "
                                                                                                    ></i
                                                                                                    >&nbsp;&nbsp;<span
                                                                                                        id="total-price"
                                                                                                    ></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="
                                                                        content-block
                                                                    "
                                                                >
                                                                    <small>
                                                                        <h6
                                                                            style="
                                                                                text-transform: uppercase;
                                                                            "
                                                                        >
                                                                            Archdiocese
                                                                            of
                                                                            Bangalore
                                                                        </h6>
                                                                        <hr />
                                                                        FAMILY
                                                                        WELFARE
                                                                        CENTRE
                                                                        <br />
                                                                        Paalana
                                                                        Bhavana,
                                                                        Archdiocesan
                                                                        Pastoral
                                                                        Centre,
                                                                        <br />
                                                                        #5,
                                                                        Second
                                                                        Floor,
                                                                        Nandi
                                                                        Durg
                                                                        Road,
                                                                        1st
                                                                        Cross,
                                                                        <br />
                                                                        Benson
                                                                        Town
                                                                        Post,
                                                                        Bangalore
                                                                        560046.
                                                                        <br />
                                                                        Phone:
                                                                        +91 80
                                                                        2333
                                                                        1573/74,
                                                                        +91
                                                                        73385
                                                                        93645
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="footer">
                                        <table width="100%">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="
                                                            aligncenter
                                                            content-block
                                                        "
                                                    >
                                                        Have questions? Contact:
                                                        <a
                                                            href="mailto:fwcbangalore@gmail.com"
                                                            >fwcbangalore@gmail.com</a
                                                        >
                                                    </td>
                                                </tr>
                                                {% if not paid %}
                                                <tr>
                                                    <td
                                                        class="
                                                            aligncenter
                                                            content-block
                                                        "
                                                    >
                                                        <button
                                                            class="
                                                                btn
                                                                btn-outline-success
                                                                btn-lg
                                                            "
                                                            id="pay-button"
                                                        >
                                                            Pay With Razorpay
                                                        </button>
                                                    </td>
                                                </tr>
                                                {% else %}
                                                <tr>
                                                    <td
                                                        class="
                                                            aligncenter
                                                            content-block
                                                        "
                                                    >
                                                        <button
                                                            onclick="window.print();"
                                                            class="
                                                                btn
                                                                btn-info
                                                                btn-lg
                                                            "
                                                        >
                                                            <i
                                                                class="
                                                                    fas
                                                                    fa-print
                                                                "
                                                            ></i
                                                            >&nbsp;Print!
                                                        </button>
                                                    </td>
                                                </tr>
                                                {% endif %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <form action="" id="to_submit" method="POST">
                <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                <input type="hidden" custom="Hidden Element" name="hidden" />
            </form>
        </div>
        <script>
            let price = (({{receipt.plan.price}} * 1.18) * 1000) / 1000;
            $('#total-price').html(String(price.toFixed(2)));

            price = (({{receipt.plan.price}} * 0.18) * 1000) / 1000;
            $('#gst-price').html(String(price.toFixed(2)));

            $('#pay-button').click(() => {
                $.get("{% url 'order-generate' receipt.id %}", (data) => {
                    console.log(data);
                    if (data.code == 200) {
                        var options = {
                            "key": "{{RZPAY_KEY}}", // Enter the Key ID generated from the Dashboard
                            "amount": String({{ data.amount }}), // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                    "currency": "INR",
                        "name": "MarryACatholic",
                            "description": "Purchase of {{receipt.plan.plan_name}}.",
                                "image": "{% static 'main/img/marry_a_catholic_favicon_black.jpg' %}",
                                    "handler": function (response) {
                                        setTimeout(() => { $("#to_submit").submit(); }, 500);
                                    },
                "order_id": data.order_id, //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
                    "prefill": {
                    "name": "{{app.first_name}} {{app.last_name}}",
                        "email": "{{app.email}}",
                            "contact": "{{app.phone_number}}"
                },
                "theme": {
                    "color": "#3399cc"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
                        } else {
                alert("A technical problem has occurred. Please contact the site admin.")
            }
                    });
                });
        </script>
    </body>
</html>
