<!DOCTYPE html>
{% load static %} {% load custom_templates %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />
        <!-- <link rel="stylesheet" href="{% static 'main/css/base.css' %}"> -->
        <link
            rel="icon"
            type="image/x-icon"
            href="/media/favicon-marry_fwgi7c.png"
        />
        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://kit.fontawesome.com/89e8b510b0.js"
            crossorigin="anonymous"
        ></script>
        <!-- Hotjar Tracking Code for marryacatholic.com -->
        <script>
            (function (h, o, t, j, a, r) {
                h.hj =
                    h.hj ||
                    function () {
                        (h.hj.q = h.hj.q || []).push(arguments);
                    };
                h._hjSettings = { hjid: 2541006, hjsv: 6 };
                a = o.getElementsByTagName("head")[0];
                r = o.createElement("script");
                r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(
                window,
                document,
                "https://static.hotjar.com/c/hotjar-",
                ".js?sv="
            );
        </script>

        <title>Home&nbsp;| Marryacatholic.com</title>
        {% include 'main/base.css.html' %}

        <!--
        META Start
    -->

        <meta
            name="description"
            content="marryacatholic.com - Bangalore Archdiocese's Matrimonial portal"
        />
        <meta
            name="keywords"
            content="matrimony, catholic, bangalore, bengaluru, christian"
        />
        <meta property="og:title" content="marryacatholic.com" />
        <meta
            property="og:description"
            content="marryacatholic.com - Bangalore Archdiocese's Matrimonial portal"
        />
        <meta
            property="og:image"
            content="/media/marry_heart_1920x700_wwqt3d.jpg"
        />

        <meta name="twitter:title" content="marryacatholic.com" />
        <meta
            name="twitter:description"
            content="marryacatholic.com - Bangalore Archdiocese's Matrimonial portal"
        />
        <meta
            property="twitter:image"
            content="/media/marry_heart_1920x700_wwqt3d.jpg"
        />

        <!--
        META End
    -->

        <style>
            html {
                position: relative;
                min-height: 100%;
            }

            body {
                /* 115px is the height of my footer */
                padding-bottom: 220px;
            }

            #navbar-main {
                background-color: #263238;
                box-shadow: black 0px 2px 3px;
                transition: 0.4s ease-in;
                z-index: 99;
            }

            #search-div {
                margin-bottom: -108px;
            }

            #main-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                padding-top: 4rem;
            }

            .navbar-main-rounded {
                border-bottom-left-radius: 50% 30%;
                border-bottom-right-radius: 50% 30%;
                padding-bottom: 1rem;
                transition: 0.4s ease-out;
            }

            footer {
                position: relative;
                bottom: 0;
                width: 100%;
                padding-top: 20px;
                padding-bottom: 0px;
            }

            .special-color-dark {
                background-color: #263238;
            }

            .footer-copyright {
                background-color: #1e282d;
            }

            .btn-floating {
                color: white;
            }

            footer a {
                color: white;
            }

            footer a:hover {
                color: #4f4f4f;
            }

            .list-unstyled {
                display: flex;
                flex-direction: column;
            }

            .text-uppercase {
                text-align: center;
            }

            #mac-logo {
                width: 8rem;
            }

            @media screen and (min-width: 980px) {
                .navbar-main-rounded {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    padding-bottom: 0rem;
                    transition: 0.1s ease-in;
                }

                .navbar-main-rounded:hover {
                    border-bottom-left-radius: 50% 20%;
                    border-bottom-right-radius: 50% 20%;
                    padding-bottom: 1rem;
                    transition: 0.1s ease-out;
                }
            }

            #actual-content {
                transform: translateY(-108px);
            }
        </style>
        <link rel="stylesheet" href="{% static 'main/css/rSlider.min.css' %}" />
        <script src="{% static 'main/js/rSlider.min.js' %}"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");

            body {
                /* padding-bottom: 500px; */
                overflow-x: hidden;
            }

            #id_rite:focus {
                outline: none;
            }

            /* #search-div {
            position: fixed;
            top: 4rem;
            left: 0;
            width: 100vw;
        } */

            .btn-circle {
                width: 45px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                padding: 0;
                border-radius: 50%;
            }

            .btn-circle i {
                position: relative;
                top: -1px;
            }

            .btn-circle-sm {
                width: 35px;
                height: 35px;
                line-height: 35px;
                font-size: 0.9rem;
                transform: translateY("-108px");
            }

            .btn-circle-lg {
                width: 55px;
                height: 55px;
                line-height: 55px;
                font-size: 1.1rem;
            }

            .btn-circle-xl {
                width: 70px;
                height: 70px;
                line-height: 70px;
                font-size: 1.3rem;
            }
        </style>
        <style>
            .search-sec {
                position: relative;
                padding: 2rem;
            }

            .search-slt {
                display: block;
                width: 100%;
                font-size: 0.875rem;
                line-height: 1.5;
                color: #55595c;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                height: calc(3rem + 2px) !important;
                border-radius: 0;
            }

            .wrn-btn {
                width: 100%;
                font-size: 16px;
                font-weight: 400;
                text-transform: capitalize;
                height: calc(3rem + 2px) !important;
                border-radius: 0;
            }

            @media (min-width: 992px) {
                .search-sec {
                    position: relative;
                    top: -108px;
                    background: rgba(255, 255, 255, 0.1);
                }
            }

            @media (max-width: 992px) {
                #actual-content {
                    transform: translateY(0);
                }

                #search-div {
                    margin-bottom: 0;
                }

                body {
                    /* 115px is the height of my footer */
                    padding-bottom: 410px;
                }

                #login-register {
                    margin-top: 1rem;
                }

                .search-sec {
                    background: #1a4668;
                }
            }

            @media (max-width: 600px) {
                .search-sec {
                    background: #1a4668;
                }
            }

            .row.heading h2 {
                color: #fff;
                font-size: 52.52px;
                line-height: 95px;
                font-weight: 400;
                text-align: center;
                margin: 0 0 40px;
                padding-bottom: 20px;
                text-transform: uppercase;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .heading.heading-icon {
                display: block;
            }

            .padding-lg {
                display: block;
                padding-top: 60px;
                padding-bottom: 60px;
            }

            .practice-area.padding-lg {
                padding-bottom: 55px;
                padding-top: 55px;
            }

            .practice-area .inner {
                border: 1px solid #999999;
                text-align: center;
                margin-bottom: 28px;
                padding: 40px 25px;
            }

            .our-webcoderskull .cnt-block:hover {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                border: 0;
            }

            .practice-area .inner h3 {
                color: #3c3c3c;
                font-size: 24px;
                font-weight: 500;
                font-family: "Poppins", sans-serif;
                padding: 10px 0;
            }

            .practice-area .inner p {
                font-size: 14px;
                line-height: 22px;
                font-weight: 400;
            }

            .practice-area .inner img {
                display: inline-block;
            }

            .our-webcoderskull {
                background: url("/media/meadow-2184989_1920_nc3yaf.jpg")
                    no-repeat center top / cover;
            }

            .our-webcoderskull .cnt-block {
                float: left;
                width: 100%;
                background: #fff;
                padding: 30px 20px;
                text-align: center;
                border: 2px solid #d5d5d5;
                margin: 0 0 28px;
            }

            .our-webcoderskull .cnt-block figure {
                width: 148px;
                height: 148px;
                border-radius: 100%;
                display: inline-block;
                margin-bottom: 15px;
            }

            .our-webcoderskull .cnt-block img {
                width: 148px;
                height: 148px;
                border-radius: 100%;
            }

            .our-webcoderskull .cnt-block h3 {
                color: #2a2a2a;
                font-size: 20px;
                font-weight: 500;
                padding: 6px 0;
                text-transform: uppercase;
            }

            .our-webcoderskull .cnt-block h3 a {
                text-decoration: none;
                color: #2a2a2a;
            }

            .our-webcoderskull .cnt-block h3 a:hover {
                color: #337ab7;
            }

            .our-webcoderskull .cnt-block p {
                color: #2a2a2a;
                font-size: 13px;
                line-height: 20px;
                font-weight: 400;
            }

            .our-webcoderskull .cnt-block .follow-us {
                margin: 20px 0 0;
            }

            .our-webcoderskull .cnt-block .follow-us li {
                display: inline-block;
                width: auto;
                margin: 0 5px;
            }

            .our-webcoderskull .cnt-block .follow-us li .fa {
                font-size: 24px;
                color: #767676;
            }

            .our-webcoderskull .cnt-block .follow-us li .fa:hover {
                color: #025a8e;
            }

            .alert {
                margin-bottom: 0;
                padding-bottom: 0;
            }

            @import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap%27");
        </style>
    </head>

    <body>
        <!-- <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong style="text-transform: uppercase;">
            Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. PLEASE REFRAIN FROM USING THIS SITE. IT WILL BE FIXED SOON. PLEASE TRY AGAIN AFTER SOME TIME.
        </strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div> -->

        <!-- Modal -->
        <div
            class="modal fade"
            id="exampleModal"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div
                        class="modal-header"
                        style="
                            color: #fff;
                            background: linear-gradient(
                                to right,
                                #eb3349,
                                #f45c43
                            );
                        "
                    >
                        <h5 class="modal-title" id="exampleModalLabel">
                            Pricing
                        </h5>
                        <button
                            type="button"
                            class="btn btn-flat"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <i
                                class="fa fa-times"
                                aria-hidden="true"
                                style="color: #fff"
                            ></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div
                            class="flex-row"
                            style="display: flex; flex-wrap: wrap"
                        >
                            <div class="col p-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            1 year subscription
                                        </h5>
                                        <p
                                            class="card-text"
                                            style="font-size: 0.85rem"
                                        >
                                            Price : ₹ 1000 + 18% GST
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col p-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            6 months subscription
                                        </h5>
                                        <p
                                            class="card-text"
                                            style="font-size: 0.85rem"
                                        >
                                            Price : ₹ 500 + 18% GST
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col p-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            3 months subscription
                                        </h5>
                                        <p
                                            class="card-text"
                                            style="font-size: 0.85rem"
                                        >
                                            Price : ₹ 300 + 18% GST
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-danger"
                            data-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <nav
            class="navbar navbar-expand-lg navbar-dark navbar-main-rounded"
            id="navbar-main"
        >
            <a class="navbar-brand" href="/"
                ><img
                    src="/media/marry_a_catholic_favicon_uxgngo.png"
                    id="mac-logo"
                    alt="MarryACatholic.com"
            /></a>
            <button
                class="navbar-toggler"
                id="nav-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            data-toggle="modal"
                            data-target="#exampleModal"
                            style="cursor: pointer"
                        >
                            Pricing
                        </a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a
                            href="{% url 'meet-and-greet' %}"
                            class="nav-link"
                            aria-disabled="true"
                            >Meet & Greet</a
                        >
                    </li>
                    <li class="nav-item">
                        {% if request.user.is_staff %}
                        <a
                            class="nav-link"
                            href="{% url 'admin-home' %}"
                            aria-disabled="true"
                            >Dashboard</a
                        >
                        {% else %}
                        <a
                            class="nav-link"
                            href="{% url 'user-dashboard' %}"
                            aria-disabled="true"
                            >Dashboard</a
                        >
                        {% endif %}
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        {% if request.user.is_authenticated %}
                        <div class="dropdown">
                            <button
                                type="button"
                                class="btn btn-danger dropdown-toggle"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                            >
                                {{request.user.first_name}}
                                {{request.user.last_name}}
                            </button>
                            <div class="dropdown-menu">
                                {% if not request.user.is_staff %}
                                <a
                                    class="dropdown-item"
                                    href="{% url 'profile' request.user.email %}"
                                    >My Profile</a
                                >
                                {% endif %}
                                <a
                                    class="dropdown-item"
                                    href="{% url 'password-reset' %}"
                                    >Change Password</a
                                >
                                <div class="dropdown-divider"></div>
                                <a
                                    class="dropdown-item"
                                    href="{% url 'logout' %}"
                                    >Logout</a
                                >
                            </div>
                        </div>
                        {% else %}
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="{% url 'form-fill-instructions' %}"
                            >Register</a
                        >
                        {% endif %}
                    </li>
                </ul>
            </div>
        </nav>

        <div id="main-wrapper">
            <div style="text-align: center">
                <div id="search-div">
                    <div>
                        <section>
                            <div
                                id="carouselExampleFade"
                                class="carousel slide carousel-fade"
                                data-ride="carousel"
                            >
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img
                                            src="/media/marry_people_1920x700_fykyxg.jpg"
                                            class="d-block w-100"
                                            alt="..."
                                        />
                                    </div>
                                    <div class="carousel-item">
                                        <img
                                            src="/media/marry_nature_1920x700_s4tgbl.jpg"
                                            class="d-block w-100"
                                            alt="..."
                                        />
                                    </div>
                                    <div class="carousel-item">
                                        <img
                                            src="/media/marry_heart_1920x700_wwqt3d.jpg"
                                            class="d-block w-100"
                                            alt="..."
                                        />
                                    </div>
                                    <!--https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg-->
                                </div>
                                <a
                                    class="carousel-control-prev"
                                    href="#carouselExampleFade"
                                    role="button"
                                    data-slide="prev"
                                >
                                    <span
                                        class="carousel-control-prev-icon"
                                        aria-hidden="true"
                                    ></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a
                                    class="carousel-control-next"
                                    href="#carouselExampleFade"
                                    role="button"
                                    data-slide="next"
                                >
                                    <span
                                        class="carousel-control-next-icon"
                                        aria-hidden="true"
                                    ></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </section>
                        <section class="search-sec" style="z-index: 1">
                            <div
                                class="row"
                                style="text-align: center; {% if request.user.is_authenticated %} opacity: 0; {% endif %} "
                                id="login-register"
                            >
                                <div class="col-lg">
                                    <div style="display: inline-block">
                                        <a
                                            class="btn btn-info"
                                            href="{% url 'login' %}"
                                            >Login</a
                                        >
                                        <button
                                            class="
                                                btn btn-circle btn-circle
                                                m-1
                                            "
                                        >
                                            <img
                                                src="{% static 'main/img/mac_circle.png' %}"
                                                style="width: 100%"
                                                alt=""
                                            />
                                        </button>
                                        <a
                                            class="btn btn-success"
                                            href="{% url 'form-fill-instructions' %}"
                                            >Register</a
                                        >
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div id="actual-content">
                        <div
                            class="container"
                            style="margin-top: 0.5rem; margin-bottom: 0.5rem"
                        >
                            <form
                                action="{% url 'user-dashboard' %}"
                                method="post"
                                novalidate="novalidate"
                            >
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div
                                                class="
                                                    col-lg-3 col-md-3 col-sm-12
                                                    p-0
                                                "
                                            >
                                                <select
                                                    class="
                                                        form-control
                                                        search-slt
                                                    "
                                                    name="gender"
                                                    id="id_gender"
                                                >
                                                    <option value="Any">
                                                        Looking For...
                                                    </option>
                                                    <option value="Male">
                                                        Groom
                                                    </option>
                                                    <option value="Female">
                                                        Bride
                                                    </option>
                                                </select>
                                            </div>
                                            <div
                                                class="
                                                    col-lg-3 col-md-3 col-sm-12
                                                    p-0
                                                "
                                            >
                                                <select
                                                    class="
                                                        form-control
                                                        search-slt
                                                    "
                                                    name="rite"
                                                    id="id_rite"
                                                >
                                                    <option value="Any">
                                                        Any Rite
                                                    </option>
                                                    <option
                                                        value="Latin"
                                                        selected
                                                    >
                                                        Latin
                                                    </option>
                                                    <option
                                                        value="Syro Malankara"
                                                    >
                                                        Syro Malankara
                                                    </option>
                                                    <option
                                                        value="Syro Malabar"
                                                    >
                                                        Syro Malabar
                                                    </option>
                                                </select>
                                            </div>
                                            <div
                                                class="
                                                    col-lg-3 col-md-3 col-sm-12
                                                    p-0
                                                "
                                            >
                                                <select
                                                    class="
                                                        form-control
                                                        search-slt
                                                    "
                                                    id="id_age"
                                                    name="age"
                                                >
                                                    <option value="Any">
                                                        Age Between...
                                                    </option>
                                                    <option value="18-25">
                                                        18-25
                                                    </option>
                                                    <option value="25-30">
                                                        25-30
                                                    </option>
                                                    <option value="30-40">
                                                        30-40
                                                    </option>
                                                    <option value="40-50">
                                                        40-50
                                                    </option>
                                                    <option value="50-60">
                                                        50-60
                                                    </option>
                                                    <option value="60-70">
                                                        60-70
                                                    </option>
                                                </select>
                                            </div>
                                            <div
                                                class="
                                                    col-lg-3 col-md-3 col-sm-12
                                                    p-0
                                                "
                                            >
                                                <button
                                                    type="submit"
                                                    class="
                                                        btn btn-danger
                                                        wrn-btn
                                                    "
                                                >
                                                    Search
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div id="card-section">
                            <section class="our-webcoderskull padding-lg">
                                <div class="container">
                                    <div class="row heading heading-icon">
                                        <h2>Featured</h2>
                                    </div>
                                    <ul class="row">
                                        {% for app in girls %}
                                        <li class="col-12 col-md-6 col-lg-3">
                                            <div
                                                class="cnt-block equal-hight"
                                                style="height: 349px"
                                            >
                                                <figure>
                                                    <div
                                                        style="
                                                            height: 148px;
                                                            width: 148px;
                                                            border-radius: 100%;
                                                            background: url('{% profile app %}');
                                                            background-position: center;
                                                            background-size: cover;
                                                        "
                                                    ></div>
                                                </figure>
                                                <h3>
                                                    <a
                                                        href="{% url 'user-view' app.id %}"
                                                        >{{app.first_name}}&nbsp;{{app.last_name|make_list|slice:":1"|join:""}}</a
                                                    >
                                                </h3>
                                                <p>{{app.occupation}}</p>
                                                <ul class="follow-us clearfix">
                                                    <li>
                                                        <a
                                                            href="{% url 'user-view' app.id %}"
                                                            ><i
                                                                class="
                                                                    fa fa-eye
                                                                "
                                                                aria-hidden="true"
                                                            ></i
                                                        ></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        {% endfor %} {% for app in boys %}
                                        <li class="col-12 col-md-6 col-lg-3">
                                            <div
                                                class="cnt-block equal-hight"
                                                style="height: 349px"
                                            >
                                                <figure>
                                                    <div
                                                        style="
                                                            height: 148px;
                                                            width: 148px;
                                                            border-radius: 100%;
                                                            background: url('{% profile app %}');
                                                            background-position: center;
                                                            background-size: cover;
                                                        "
                                                    ></div>
                                                </figure>
                                                <h3>
                                                    <a
                                                        href="{% url 'user-view' app.id %}"
                                                        >{{app.first_name}}&nbsp;{{app.last_name|make_list|slice:":1"|join:""}}</a
                                                    >
                                                </h3>
                                                <p>{{app.occupation}}</p>
                                                <ul class="follow-us clearfix">
                                                    <li>
                                                        <a
                                                            href="{% url 'user-view' app.id %}"
                                                            ><i
                                                                class="
                                                                    fa fa-eye
                                                                "
                                                                aria-hidden="true"
                                                            ></i
                                                        ></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </section>
                        </div>
                        <div
                            style="
                                color: gainsboro;
                                background-color: #2f2f2f;
                                padding-top: 2rem;
                                padding-bottom: 4rem;
                            "
                            id="bishop-section"
                        >
                            <div class="row">
                                <div class="col-lg-8">
                                    <div style="text-align: center">
                                        <div style="display: inline-block">
                                            <h2
                                                style="
                                                    font-family: 'Fjalla One',
                                                        sans-serif;
                                                    font-weight: bold;
                                                "
                                            >
                                                Message from the Archbishop
                                            </h2>
                                        </div>
                                        <div
                                            style="
                                                display: inline-block;
                                                text-align: justify;
                                                padding: 1rem;
                                            "
                                        >
                                            I am glad to note that the Family
                                            Welfare Centre has revamped the
                                            marriage bureau website with a new
                                            name <b>marryacatholic.com</b> and
                                            with special features to suit the
                                            needs of the present day.
                                            <br />
                                            The present website accommodates
                                            divorced, annulled, widowed and
                                            specially abled too. This website
                                            enables the young people to find
                                            suitable catholic partners for
                                            marriage. Its main aim is to reach
                                            this facility to a wider spectrum of
                                            Catholics. It provides options for
                                            online registration and online
                                            search. The registered people are
                                            not only given to register at an
                                            affordable subscriptions, but also
                                            are provided facilities at the
                                            centre to "meet and greet" families
                                            whose profiles are appealing. I
                                            thank the Director of the Family
                                            Welfare Centre and all his
                                            collaborators who worked hard in the
                                            planning and the implementation of
                                            this commendable project.May
                                            Almighty God and the Holy Family
                                            bless this effort and make it
                                            fruitful.
                                            <br />
                                            <br />
                                            Most. Rev. Dr. Peter Machado
                                            Archbishop of Bangalore
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img
                                        src="/media/archbishop.jpg"
                                        style="max-width: 80%; height: 20rem"
                                    />
                                    <br />
                                    <h4>
                                        Rev. Dr. Peter Machado<br />(Archbishop
                                        of Bangalore)
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer
                class="
                    page-footer
                    text-white text-center
                    special-color-dark
                    text-lg-left
                "
            >
                <div class="container p-4">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                            <h6 class="text-uppercase">
                                Family Welfare Centre - A School of Deeper
                                Humanity
                            </h6>

                            <p style="text-align: center; font-size: small">
                                Paalana Bhavana, Archdiocesan Pastoral
                                Centre,<br />
                                #5, Second Floor, Nandi Durg Road, 1st Cross,
                                Benson Town Post, Bangalore 560046.<br />
                                Phone: +91 82771 95603
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Quick Navigation</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="/" class="text-white">Home</a>
                                </li>
                                <li>
                                    <a href="/matrimony-form" class="text-white"
                                        >Registration</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="{% url 'terms-and-conditions' %}"
                                        class="text-white"
                                        >Terms And Conditions</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="{% url 'privacy-policy' %}"
                                        class="text-white"
                                        >Privacy Policy</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="{% url 'refund-policy' %}"
                                        class="text-white"
                                        >Cancellation/Refund Policy</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="{% url 'contact-us' %}"
                                        class="text-white"
                                        >Contact Us</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="{% url 'about-us' %}"
                                        class="text-white"
                                        >About Us</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div
                    class="footer-copyright text-center p-3"
                    style="background-color: rgba(0, 0, 0, 0.2)"
                >
                    © 2021 Copyright:
                    <a class="text-white" href="https://marryacatholic.com/"
                        >MarryACatholic.com</a
                    >
                </div>
            </footer>
        </div>
        <script>
            $("#nav-toggler").click(() => {
                console.log($("#nav-toggler").attr("aria-expanded"));
                if ($("#nav-toggler").attr("aria-expanded") == "false") {
                    $("#navbar-main").removeClass("navbar-main-rounded");
                } else {
                    $("#navbar-main").addClass("navbar-main-rounded");
                }
                setInterval(() => {}, 300);
            });
        </script>
        <!-- <script>
            (function() {
                var mousePos;
                
                document.onmousemove = handleMouseMove;
                setInterval(getMousePosition, 50); // setInterval repeats every X ms
                
                function handleMouseMove(event) {
                    var dot, eventDoc, doc, body, pageX, pageY;
                    
                    event = event || window.event; // IE-ism
                    
                    // If pageX/Y aren't available and clientX/Y are,
                    // calculate pageX/Y - logic taken from jQuery.
                    // (This is to support old IE)
                    if (event.pageX == null && event.clientX != null) {
                        eventDoc = (event.target && event.target.ownerDocument) || document;
                        doc = eventDoc.documentElement;
                        body = eventDoc.body;
                        
                        event.pageX = event.clientX +
                        (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
                        (doc && doc.clientLeft || body && body.clientLeft || 0);
                        event.pageY = event.clientY +
                        (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
                        (doc && doc.clientTop  || body && body.clientTop  || 0 );
                    }
                    
                    mousePos = {
                        x: event.pageX,
                        y: event.pageY
                    };
                }
                function getMousePosition() {
                    var pos = mousePos;
                    maxWidth = window.outerWidth;
                    if (window.outerWidth > 980){
                        if (!pos) {
                            document.getElementById("navbar-main").style.borderBottomLeftRadius = "50% 30%";
                            document.getElementById("navbar-main").style.borderBottomRightRadius = "50% 30%";
                        }
                        else {
                            if (pos.x > (maxWidth/2) + 40) {
                                x = pos.x - (maxWidth/2);
                                x = 50-(x/(maxWidth/2)*50);
                                console.log(x);
                                document.getElementById("navbar-main").style.borderBottomRightRadius = String(x) + "% 30%";
                                document.getElementById("navbar-main").style.borderBottomLeftRadius = "0% 30%";
                            }
                            else if (pos.x < (maxWidth/2) - 40) {
                                x = pos.x;
                                x = (x/(maxWidth/2)*50);
                                if (x<1){
                                    x=1;
                                }
                                console.log(x);
                                document.getElementById("navbar-main").style.borderBottomLeftRadius = String(x) + "% 30%";
                                document.getElementById("navbar-main").style.borderBottomRightRadius = "0% 30%";
                            }
                            else{
                                document.getElementById("navbar-main").style.borderBottomLeftRadius = "50% 30%";
                                document.getElementById("navbar-main").style.borderBottomRightRadius = "50% 30%";
                            }
                        }
                    }
                }
            })();
        </script> -->
    </body>
</html>
