<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            place-items: center;
            width: 100vw;
        }

        img {
            width: 70%;
        }

        .image {
            position: relative;
            width: 500px;
            height: 500px;
            background: url("http://localhost:8000/media/abhiayush23@gmail.com/AMG_GT_Green_Hell_Magno_4.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            overflow: hidden;
        }

        .watermark {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("http://localhost:8000/media/watermark.svg");
            background-repeat: repeat;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="watermark"></div>
    </div>   
    <!-- <img src="http://localhost:8000/media/abhiayush23@gmail.com/AMG_GT_Green_Hell_Magno_4.jpg" alt=""> -->
</body>
</html>

