<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Preview</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            position: relative;
            height: 100vh;
            width: 100vw;
            background: url("{{img}}");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .watermark {
            background: url("/media/watermark.svg");
            background-repeat: round;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="watermark"></div>
</body>
</html>