<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You! | MarryACatholic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/media/favicon-marry_fwgi7c.png">
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@900&family=Roboto:wght@900&display=swap');
        body{
            text-align: center;
            background-color: #121212;
            color: antiquewhite;
        }
        #main-id{
            font-size: 10rem; 
            font-family: 'Roboto', sans-serif;
            text-shadow: rgba(0, 248, 0, 0.774) 0.2rem 0.2rem 1rem;
        }
        #second-id{
            font-size: 2rem;
            font-family: 'Anton', sans-serif;
        }
    </style>
</head>
<body>
    <div style="display: inline-block;">
        <span id="main-id">
            <b>Thank You !!!</b>
        </span>
        <br>
        <span id="second-id">You have successfully updated your details.</span>
        <br>
        <span style="font-family: 'Anton', sans-serif;">You'll receive an email with your new login credentials shortly.</span>
        <br><br>
        <a class="btn btn-success btn-lg" style="color: whitesmoke;" href="/">Homepage</a>
    </div>
</body>
</html>